version: '3'
services:
  base-project-pg:
    image: postgres:14
    environment:
      POSTGRES_USER: qaisar
      POSTGRES_PASSWORD: walletservice
      POSTGRES_DB: wallet_service_db
    ports:
      - '5433:5433'