version: '3'
services:
  base-project-pg:
    image: postgres:13.3
    environment:
      POSTGRES_USER: qaisar
      POSTGRES_PASSWORD: walletservice
      POSTGRES_DB: wallet_service_db
    ports:
      - '5432:5432'