version: '3'
services:
  base-project-pg:
    container_name: wallet_service_db
    image: postgres:14
    environment:
      POSTGRES_USER: qaisar
      POSTGRES_PASSWORD: qwerty1234
      POSTGRES_DB: wallet_service_db
    ports:
      - '5432:5432'